GNU sharutils NEWS - User visible changes.
Copyright (C) 1994-2013
    Free Software Foundation, Inc.

Version 4.14.1 - April 2014, by Bruce Korb

* translation updates
* use ftello, fseeko and fflush
* augment copyright marks in shar.c and shar-std.def
* Happy 2014 copyright dates

Version 4.14 - October 2013, by Bruce Korb

* documentation, obscure usage, FSF address

Version 4.13.5 - April 2013, by Bruce Korb

* primarily, configuration cleanups.  Mostly for MinGW,
  but some others, too.

Version 4.13.4 - February 2013, by Bruce Korb

* output file names may be encoded in the uuencoded file.
  By specifying '--encode' on the command line, the output
  file name will be base64 encoded in the uuencode file.
