GNU sharutils NEWS - User visible changes.
Copyright (C) 1994-1996, 2002, 2004-2007, 2009-2012
    Free Software Foundation, Inc.

Version 4.13 - December 2012, by Bruce Korb

* POSIX-ism: they have determined that uudecode is not expected
  to exit failure when the output file mode cannot be changed.
  Either POSIXLY_CORRECT or --ignore-chmod will cause uudecode
  to behave this way.

* uudecode now has its options processed wut libopts.

* recent autotools were used in bootstrap, fixing some build issues.



Version 4.12 - August 2012, by Bruce Korb

* options are now defined in option definition files
* the code to process command line and config file options
  is generated or obtained from a library
* docs are now largely derived from these definition files
